# Terme

00. Framework/Terme.Framework/: Terme.Framework.csproj
00. Framework/Terme.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
00. Framework/Terme.Framework/Domain/: BaseEntity.cs
00. Framework/Terme.Framework/Queries/: IQuery.cs
00. Framework/Terme.Framework/Resources/: IResourceManager.cs
00. Framework/Terme.Framework/Web/: BaseController.cs
01. Core/Terme.Core.ApplicationServices/Categories/Commands/: AddCategoryCommandHandler.cs
01. Core/Terme.Core.Domain/Categories/Entities/: Category.cs
01. Core/Terme.Core.Resources/Resources/: SharedResource.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/: Terme.Infrastructures.Data.SqlServer.csproj
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Migrations/: 20220813133807_init.Designer.cs  20220813133807_init.cs  TermeDbContextModelSnapshot.cs
03. EndPoints/Terme.Endpoints.WebUI/: Terme.Endpoints.WebUI.csproj  appsettings.json
03. EndPoints/Terme.Endpoints.WebUI/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MasterController.cs
03. EndPoints/Terme.Endpoints.WebUI/Areas/Admin/Models/Categories/: AddCategoryViewModel.cs
03. EndPoints/Terme.Endpoints.WebUI/Areas/Admin/Models/Masters/: AddMasterViewModel.cs
03. EndPoints/Terme.Endpoints.WebUI/Areas/Admin/Views/Home/: Index.cshtml
03. EndPoints/Terme.Endpoints.WebUI/Controllers/: HomeController.cs
03. EndPoints/Terme.Endpoints.WebUI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
