<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00. Framework\Terme.Framework\Terme.Framework.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.ApplicationServices\Terme.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.Domain\Terme.Core.Domain.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.Resources\Terme.Core.Resources.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Terme.Infrastructures.Data.SqlServer\Terme.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>



</Project>
